#############################
# If you don't want to Log, please Set the Log-Level to FATAL
#  or Set IO-Stream to false
#############################
# Log Level
#   available levels are DEBUG, INFO, WARN, ERROR, FATAL
log.level=DEBUG

# Log IO-Stream
log.outToStd=true
log.outToFile=false

# Log custom coloring
#   Format: RRGGBB(SGR)(SGR); RR: 0x00~0xFF, GG: 0x00~0xFF, BB: 0x00~0xFF, SGR: 0x1E~0x25, 0x28~0x2F, 0x5A~0x61, 0x64~0x6B
#   If SGR is set as 0xFF, it will be considered as disabled.
#   Details: https://en.wikipedia.org/wiki/ANSI_escape_code
log.outStd.color.enable=true
log.outStd.color.custom=false
log.outStd.color.custom.debug.fg=00000025
log.outStd.color.custom.debug.bg=000000FF
log.outStd.color.custom.info.fg=0000001E
log.outStd.color.custom.info.bg=0000002E
log.outStd.color.custom.warning.fg=0000001E
log.outStd.color.custom.warning.bg=0000002B
log.outStd.color.custom.error.fg=00000025
log.outStd.color.custom.error.bg=00000029
log.outStd.color.custom.dpanic.fg=0000002B
log.outStd.color.custom.dpanic.bg=00000029
log.outStd.color.custom.panic.fg=0000002B
log.outStd.color.custom.panic.bg=00000029
log.outStd.color.custom.fatal.fg=0000002B
log.outStd.color.custom.fatal.bg=00000029

# Log File-Rotate-Config
#   maxFileSize (MB)
#   maxAge      (Day)
log.file.filepath=log/std_log/std_log.log
log.file.maxFileSize=50
log.file.maxBackupNumber=6
log.file.maxAge=6
log.file.localTime=true